<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<ul>
    <li><a href="./category-bibtex.html">bibtex</a></li>
    <li><a href="./category-computing-with-units.html">Computing with units</a></li>
    <li><a href="./category-constructive-solid-geometry.html">Constructive Solid Geometry</a></li>
    <li><a href="./category-d3.html">D3</a></li>
    <li><a href="./category-docker.html">docker</a></li>
    <li><a href="./category-emacs.html">Emacs</a></li>
    <li><a href="./category-file-formats.html">File Formats</a></li>
    <li><a href="./category-forking.html">forking</a></li>
    <li><a href="./category-gtd.html">GTD</a></li>
    <li><a href="./category-imp-vs-dec.html">imp-vs-dec</a></li>
    <li><a href="./category-languages.html">Languages</a></li>
    <li><a href="./category-latex.html">Latex</a></li>
    <li><a href="./category-latex-with-lyx.html">latex-with-lyx</a></li>
    <li><a href="./category-mercurial-basics.html">mercurial-basics</a></li>
    <li><a href="./category-metaprogramming.html">Metaprogramming</a></li>
    <li><a href="./category-pandas.html">Pandas</a></li>
    <li><a href="./category-pelican-basics.html">pelican-basics</a></li>
    <li><a href="./category-programming.html">Programming</a></li>
    <li><a href="./category-programming-languages.html">Programming-languages</a></li>
    <li><a href="./category-pyopencl.html">PyOpenCL</a></li>
    <li><a href="./category-revealjs.html">revealJS</a></li>
    <li><a href="./category-text-editors.html">text-editors</a></li>
    <li><a href="./category-tools.html">Tools</a></li>
    <li><a href="./category-virtualisation-vagrant.html">virtualisation-vagrant</a></li>
</ul>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>